---
- name: 패키지 설치 1
  hosts: dev,test,prod
  tasks:
    - name: 패키지 설치 - php, maridb
      yum:
        name: 
          - php
          - mariadb
        state: present

- name: 패키지 설치 2
  hosts: dev
  tasks:
    - name: 패키지 설치 - @Development Tools, iotop
      yum: 
        name:
          - "@Development tools"
          - iotop
        state: present

